version: '3'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    restart: on-failure
    ports:
      - "5432:5432"
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  db-example:
    build:
      context: .
      dockerfile: Dockerfile 
    environment:
      DATASTORE: postgres
      DATASTORE_POSTGRES_DSN: "postgres://postgres:mysecretpassword@postgres/postgres?sslmode=disable"
    image: db-example
    depends_on:
      - postgres
    restart: on-failure
